<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Roblox Horrorlist: Contributors</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

        body {
            background: #161920;
            font-family: "Inter", sans-serif;
        }

        .main-content {
            padding: 30px 0;
        }

        .shadow {
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1) !important;
        }

        .profile-card {
            padding-bottom: 10px !important;
            background-color: white;
        }

        .profile-card .profile-card_image img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            object-fit: cover;
            border: 4px solid #fff;
        }

        h1 {
            color: white;
        }

        .backbtn {
            background-color: #161920;
            color: white;
            padding: 10px 30px 10px 30px;
            border-color: #fff;
            border-width: 1px;
            border-style: solid;
            border-radius: 20px;
            text-decoration: none;
        }

        .backbtn:hover {
            background-color: #fff;
            color: #161920;
            padding: 10px 30px 10px 30px;
            border-color: #fff;
            border-width: 1px;
            border-style: solid;
            border-radius: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section class="main-content">
        <div class="container">
            <h1 class="text-center">Roblox Horrorlist - <b>Contributors</b></h1>
            <p class="text-center text-muted">Take a look at all the amazing contributors to this project.</p>
            <br><br>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="profile-card shadow mb-4 text-center rounded-lg p-4 position-relative h-100">
                        <div class="profile-card_image">
                            <img src="https://tr.rbxcdn.com/b5d68edc29cfae64a3acf3517e52aaf7/150/150/AvatarHeadshot/Png"
                                alt="User" class="mb-4 shadow">
                        </div>
                        <div class="profile-card_details">
                            <h3 class="mb-0">nouhidev</h3>
                            <p class="text-muted">API & Web Developer, Main Rater</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="profile-card shadow mb-4 text-center rounded-lg p-4 position-relative h-100">
                        <div class="profile-card_image">
                            <img src="https://tr.rbxcdn.com/eea6b2233070e0900b06757859c6e642/150/150/AvatarHeadshot/Png"
                                alt="User" class="mb-4 shadow">
                        </div>
                        <div class="profile-card_details">
                            <h3 class="mb-0">Namlit</h3>
                            <p class="text-muted">Main Rater</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="profile-card shadow mb-4 text-center rounded-lg p-4 position-relative h-100">
                        <div class="profile-card_image">
                            <img src="https://tr.rbxcdn.com/e04d518d69446109e8744e6cdc0ceced/150/150/AvatarHeadshot/Png"
                                alt="User" class="mb-4 shadow">
                        </div>
                        <div class="profile-card_details">
                            <h3 class="mb-0">Torch</h3>
                            <p class="text-muted">Main Rater</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <center><a href="index.html" class="backbtn">Back</a></center>
</body>

</html>